<!doctype html>
<meta charset = "utf-8">
<title>RPG Game</title>
<style>

body
{
background: black;
}

#outputwrapper
{
left: 4%;
width: 78%;
color: white;
height: 600px;
overflow: auto;

::-webkit-scrollbar {
width: 1px;
height: 1px;
}

}

#output
{
border-radius: 25px;
background: gray;
margin: 20px;
font-family: verdana;
line-height: 40px;
font-size: 25px;
padding-left:10px;
}


#statuswrapper
{
font-size: 25px;
display: none;
position: fixed;
background: gray;
color: white;
border-radius: 10px;
right: 2%;
top:30%;
height:59%;
width:20%;
padding-left:10px;
padding-top:10px;
}

#picview
{
display: none;
position: fixed;
right: 2%;
top:3%;
width: 20%;
height: 25%;
background-image: url("images/theater.jpg");
background-size: 100% 100%;
}

#inputwrapper
{
position:fixed;
bottom:10px;
width: 100%;
}

#inputwrapper2
{
margin-left: 3%;
margin-right: auto;
}


#input
{
width: 90%;
font-size: 25px;
}

#sender
{
border-radius: 5px;
font-size: 25px;
}

</style>

<head>
<script src="jquery.js"></script>



</head>

<body>

<div id = "outputwrapper">
<p id = "output">
Enter your name.
</p>
</div>

<div id = "picview">
</div>
<div id = "statuswrapper">
test
</div>

<div id = "inputwrapper">
<div id = "inputwrapper2">
<input id ="input" type = "text" placeholder = "Enter your command..."autofocus>
<button id = "sender">send</button>
</div>
</div>

</body>

<script type = "text/javascript">

//Game variables

var Place = function (name, description){
	this.name = name;
	this.descr = description;
};

locat = 0;
locations = [];	

locations.push(new Place("an abandoned opera theater", "There are broken windows, dusty floors, and splintered wood all around you."));

var playersInput = 0;

var playersName = "";

//The input and output fields
var input = document.querySelector("#input");
var output = document.querySelector("#output");


//The button
var button = document.querySelector("button");
button.style.cursor = "pointer";
button.addEventListener("click", clickHandler, false);

window.addEventListener("keydown", keydownHandler, false);
function keydownHandler(event)
{
	if(event.keyCode === 13)
	{
		validateInput();
	}
}

function clickHandler()
{
	validateInput();
}

function validateInput()
{

	playersInput = input.value;
	input.value = "";
	playGame();
}

function playGame()
{

	if(playersName === "" && playersInput == "")
	{
		output.innerHTML += "<br>Please enter your name.";		
	}

	else if(playersName === "")
	{
		playersName = playersInput;
		output.innerHTML = "Welcome " + playersName + ". You are in " + locations[locat].name + ". " + locations[locat].descr;
  		$( "#statuswrapper" ).fadeIn(2500);
		$( "#picview" ).fadeIn(4000);
		statusSet();
	}

	else
	{

		gameState = "<br>";

		if(playersInput === "" || playersInput === "look")
		{
			gameState += "You are in " + locations[locat].name + ". " + locations[locat].descr;
			output.innerHTML += gameState;
		}
		else if(playersInput === "quit")
		{
		}	


	}

	var objDiv = document.getElementById("output");
	objDiv.scrollIntoView(false);
	$(function(){
	   $("#output").jScrollPane();
	});

}

function statusSet()
{
	statuswrapper.innerHTML = "Name: " + playersName;
}



</script>



</html>